DJANGO_SETTINGS_MODULE='kidsnews.settings.production'
CELERY_BROKER_URL='amqp://guest:guest@rabbitmq:5672'
DB_NAME='appdb'
DB_USER='user'
DB_PASSWORD='password'
DB_HOST='postgres'
DB_PORT='5432'
TNA_API_KEY=''
CHATGPT_API_KEY=''
NEWS_COUNTRIES='ca' # comma delimited values
NEWS_LANGUAGES='en' # comma delimited values
CHATGPT_MODEL='gpt-3.5-turbo'